<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="svgShowcase">
    <!--BODY_CHECKPOINT-->
    <style>
      .svg_dot {
        fill: red;
        transform: scale(1);
      }
      .svg_dot:hover {
        -webkit-animation-name: pulsar;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-name: pulsar;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes pulsar {
        from {
          fill: red;
          transform: scale(1);
        }
        to {
          fill: red;
          transform: scale(1.004);
        }
      }
    </style>

    <script>
      file_url =
        "https://raw.githubusercontent.com/mzashin/HW_F21DV/main/CourseProject/assets/Exercises/Lab2/utils/exercise_25_data.csv";
      d3.csv(file_url).then(function (data) {
        console.log(data);
        var line_color = "steelblue";
        // Set Dimensions
        const xSize = 600;
        const ySize = 600;
        const margin = 40;
        const xMax = xSize - margin * 2;
        const yMax = ySize - margin * 2;

        // Get the 'limits' of the data - the full extent (mins and max)
        // so the plotted data fits perfectly
        const xExtent = d3.extent(data, (d) => {
          return d.x;
        });
        const yExtent = d3.extent(data, (d) => {
          return d.y;
        });
        // Append SVG Object to the Page
        const svg = d3
          .select("body")
          .append("svg")
          .attr("width", xSize)
          .attr("height", ySize)
          .append("g")
          .attr("transform", "translate(" + margin + "," + margin + ")");
        // X Axis
        const x = d3
          .scaleLinear()
          .domain([xExtent[0], xExtent[1]])
          .range([0, xMax]);
        // bottom
        svg
          .append("g")
          .attr("transform", "translate(0," + yMax + ")")
          .call(d3.axisBottom(x))
          .attr("color", "green"); // make bottom axis green
        // top
        svg.append("g").call(d3.axisTop(x));
        // Y Axis
        const y = d3
          .scaleLinear()
          .domain([yExtent[0], yExtent[1]])
          .range([yMax, 0]);
        // left y axis
        svg.append("g").call(d3.axisLeft(y));
        // right y axis
        svg
          .append("g")
          .attr("transform", `translate(${yMax},0)`)
          .call(d3.axisRight(y));
        // Add the line
        svg
          .append("path")
          .datum(data)
          .attr("fill", "none")
          .attr("stroke", line_color)
          .attr("stroke-width", 1.5)
          .attr(
            "d",
            d3
              .line()
              .x(function (d) {
                return x(d.x);
              })
              .y(function (d) {
                return y(d.y);
              })
          );
        svg
          .selectAll("dot")
          .data(data)
          .enter()
          .append("circle")
          .attr("class", "svg_dot")
          .attr("cx", function (d) {
            return x(d.x);
          })
          .attr("cy", function (d) {
            return y(d.y);
          })
          .attr("r", 5);

        // Create Random Points
      });
    </script>
    <!--BODY_CHECKPOINT-->
  </body>
</html>
